L5/MainWindow.xaml

<Window x:Class="L5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:L5" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2C2C"/>
                <GradientStop Color="#FFC72020" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft">
            <Border CornerRadius="25" FlowDirection="LeftToRight">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECC675"/>
                        <GradientStop Color="#FFC52020" Offset="0.996"/>
                        <GradientStop Color="#FFE0935A" Offset="0.441"/>
                        <GradientStop Color="#FFB62121" Offset="0.756"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"  >
                    <GroupBox Header="Изображение" Padding="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Загрузить изображение" Margin="5,2,5,5" Click="Button_Click" />
                            <Image Grid.Row="1" Name="SourceImage"   Source="img.jpg" />
                        </Grid>
                    </GroupBox>
                    <Label HorizontalAlignment="Center" FontWeight="Bold" Content="Magnify Effect:" />

                    <GroupBox Header="ZoomFactor" BorderBrush="AliceBlue">
                        <StackPanel Margin="10">
                            <Slider Name="Amount" Margin="10,0" LargeChange="0.01" Value="0.1"  Minimum=".01" Maximum="2" IsDirectionReversed="True" ValueChanged="Amount_ValueChanged" />
                            <TextBlock Text="{Binding Path=Value, ElementName=Amount, StringFormat=0.00}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Radius">
                        <StackPanel Margin="10">
                            <Slider Name="Radius" Margin="10,0" LargeChange="100" SmallChange="10" Value="100" Maximum="500" ValueChanged="Radius_ValueChanged"/>
                            <TextBlock Text="{Binding Path=Value, ElementName=Radius, StringFormat=0.00}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="FrameType">
                        <StackPanel Margin="10">
                            <RadioButton Click="RadioButton_Click">
                                Rectangle
                            </RadioButton>
                            <RadioButton IsChecked="True" Click="RadioButton_Click">
                                Circle
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    
                    <Label HorizontalAlignment="Center" FontWeight="Bold" Content="Blur Effect:" />
                    <GroupBox Header="Radius">
                        <StackPanel Margin="10">
                            <Slider Name="BlurRadius" Margin="10,0" LargeChange="10" SmallChange="5" Value="5" Maximum="150" ValueChanged="BlurRadius_ValueChanged"/>
                            <TextBlock Text="{Binding Path=Value, ElementName=BlurRadius, StringFormat=0.0}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>
        </ScrollViewer>

        <GridSplitter Margin="0,25,0,0" Width="5" Opacity=".2" Grid.Column="0"></GridSplitter>
        
        <Grid Grid.Column="1">
            <Image x:Name="MutateImage" Source="img.jpg" Stretch="Uniform" />
            <xctk:MagnifierManager.Magnifier>
                <xctk:Magnifier x:Name="MagnifierEffect" Radius="100"  ZoomFactor=".4"  FrameType="Circle"  BorderBrush="#FF022EA4" BorderThickness=".5" >
                    <xctk:Magnifier.Effect>
                        <BlurEffect x:Name="BlurEffect" RenderingBias="Performance" Radius="25"/>
                    </xctk:Magnifier.Effect>
                </xctk:Magnifier>
            </xctk:MagnifierManager.Magnifier>
        </Grid>

    </Grid>
</Window>
