L2/MainWindow.xaml

<Window x:Class="L2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2"  >
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <Image Source="/stretch_img.png"  Stretch="Fill" Margin="0" />
            <Image Source="/logo_stu.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Source="/logo fbi.gif" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Grid>

        <ScrollViewer Grid.Row="1" Background="AntiqueWhite" >
            <StackPanel>

                <Label Content="Вступительные экзамены"/>
                <Expander Header="Информационные системы и технологии" >
                    <StackPanel>
                        <Label Content="☼ Математика"/>
                        <Label Content="☼ Информатика"/>
                        <Label Content="☼ Русский язык"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Информационные системы и технологии" >
                    <StackPanel>
                        <Label Content="☼ Математика"/>
                        <Label Content="☼ Информатика"/>
                        <Label Content="☼ Русский язык"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Информационные системы и технологии" >
                    <StackPanel>
                        <Label Content="☼ Математика"/>
                        <Label Content="☼ Информатика"/>
                        <Label Content="☼ Русский язык"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Width="3" />
        <TabControl Grid.Row="1" Grid.Column="1" Background="LightGray" Padding="7">
            <TabItem Header="ИТТ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*" MinWidth="200px"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Padding="5" Grid.Column="1">
                        <StackPanel >
                            <TextBlock TextWrapping="Wrap">Заведующий кафедрой «Информационные технологии на транспорте»</TextBlock>
                            <Image Source="/301.jpg" />
                            <Label FontWeight="Bold" >Хабаров Валерий Иванович</Label>
                            <TextBlock TextWrapping="Wrap">заведующий кафедрой, профессор, доктор технических наук</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer>
                        <TextBlock TextWrapping="WrapWithOverflow">Как подразделение, отвечающее за выпуск специалистов, кафедра Информационные технологии транспорта (ИТТ), была сформирована в 1997 г. вместе с открытием в Сибирской государственной академии путей сообщения набора по специальностям 071900 «Информационные системы (ж/д транспорта)» и «Информационные системы в экономике» . Заведующим кафедрой на тот момент был д.т.н., профессор В.А. Грищенко.

В 1998 г. зав. кафедрой ИТТ становится д.т.н., профессор В.И. Хабаров, приглашенный из НГТУ (Новосибирский государственный технический университет) с целью укрепления информационного направления подготовки в СГУПС. На тот момент набор студентов по специальности «Информационные системы (ж/д транспорта)» осуществлялся на факультете «Управление процессами перевозок», а по специальности «Информационные системы в экономике» - на факультете «Мировая экономика и право».

В 2004 году руководством СГУПС и Ученым советом было принято решение о создании отдельного факультета информационного направления, который был назван факультетом Бизнес-информатики. В названии отражены тенденции корпоративной информатизации в отрасли и переход на бизнес-ориентированные методы управления.

Кафедра ИТТ, которая вела наряду со специальной подготовку и общеобразовательную нагрузку во всем университете, разделилась на три кафедры:

кафедра «Информационные технологии транспорта»– выпускающая, ответственная за выпуск специальностей 230201 «Информационные системы и технологии» (ИСТ) и 010502 «Прикладная информатика (в экономике)» (ПИ);
кафедра «Системный анализ и управление проектами» - выпускающая;
кафедра «Общая информатика» - общеобразовательная.

В состав кафедры ИТТ вошли также приглашенные специалисты из других подразделений СГУПС и других вузов (всего 9 человек со степенями и званиями). К преподаванию, в соответствии с требованиями стандарта, привлекаются производственники: руководители и ведущие специалисты Новосибирского информационно-вычислительного центра - филиала ГВЦ ОАО "РЖД", а так же ведущих IT компаний города.

Кафедра ИТТ является ответственной за выпуск направлений "Информационные системы и технологии", а также "Прикладная информатика" (уровень бакалавриат, магистратура) . В состав кафедры ИТТ входит научно-исследовательская лаборатория «Информационные технологии транспорта» (НИЛ ИТТ).

В рамках НИЛ ИТТ выполняются реальные IT проекты, в которых могут участвовать студенты, воплощая свою индивидуальную образовательную траекторию.</TextBlock>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="САУП">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*" MinWidth="200px"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Padding="5" Grid.Column="1">
                        <StackPanel >
                            <TextBlock TextWrapping="Wrap">Заведующий кафедрой «Системный анализ и управление проектами»</TextBlock>
                            <Image Source="/208.jpg" />
                            <Label FontWeight="Bold" >Пятаев Максим Викторович</Label>
                            <TextBlock TextWrapping="Wrap">заведующий кафедрой, доцент, кандидат экономических наук</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer>
                        <TextBlock TextWrapping="WrapWithOverflow">Кафедра «Системный анализ и управление проектами» образована на основании решения Учёного совета университета и в соответствии с приказом N788-к 18 мая 2004 г. одновременно с организацией факультета "Бизнес-информатика". Заведующим кафедрой с момента образования является профессор, доктор технических наук Константин Леонидович Комаров.

Кафедра является базой для учебной, методической и научной деятельности в области корпоративных информационных систем, системного анализа, логистики и управления цепями поставок (SCM).

Штат кафедры сформирован из сотрудников кафедр СГУПС, а также других ведущих учебных заведений и научных институтов Новосибирска.

Профессорско-преподавательский состав кафедры обладает опытом практической работы по разработке транспортной стратегии Российской Федерации, перспектив развития транспортной инфраструктуры Сибири и Дальнего Востока, комплексных исследований транспортных систем.

Ведущие профессора кафедры являются экспертами исследовательских научно-консультационных центров, консалтинговых фирм, инвестиционных компаний. Ведущие профессора и доценты кафедры прошли обучение и стажировки за рубежом, имеют международные сертификаты, являются членами Российской академии наук высшей школы, Международной академии наук высшей школы, Российской академии транспорта.
На кафедре ведется разноплановая научно-исследовательская работа. Можно указать несколько основных направлений исследований и опытно-конструкторских разработок:

Разработка Программы реализации "Транспортной стратегии РФ"
Разработка концепции создания "Сибирского центра транспортной логистики" в Сибирском федеральном округе
Экономико-математическое моделирование планово-экономической деятельности производственных предприятий
Разработка и формирование стратегии развития опорной железнодорожной сети Сибири и Дальнего Востока
Методы и методология системного анализа и проектного подхода для реализации транспортных проектов
Участие в работе Экспертного совета при комитете по транспорту, связи и информатике Государственной Думы РФ и Новосибирского областного совета депутатов
Разработка комплексной транспортной схемы Новосибирской агломерации

Научные школы:
Научная школа профессора, д-ра техн. наук К.Л. Комарова "Мультимодальные транспортные узлы", аспирантура по специальности 05.22.01 «Транспортные и транспортно-технологические системы страны, ее регионов и городов, организация производства на транспорте»;
Научная школа профессора, д-ра экон. наук Е.Б. Кибалова "Методы и модели оценки крупномасштабных проектов в условиях неопределенности", аспирантура по специальности 08.00.05 «Экономика и управление народным хозяйством».
Научная школа профессора, д-ра экон. наук С.А. Быкадорова "Экономическое обоснование тарифного регулирования на транспортном полигоне, вопросы регионального межотраслевого взаимодействия транспортных предприятий с предприятиями-пользователями транспортных услуг, исследования по региональным транспортно-экономическим системам", аспирантура по специальности 05.13.10 «Управление в социальных и экономических системах».

Сотрудники кафедры совместно с коллегами кафедры "Информационные технологии транспорта" проводят межфакультетские научно-практические и консалтинговые семинары по проблемам стратегического управления, бизнес-реинжиниринга предприятий транспорта, а также читают лекции и проводят мастер-классы для слушателей курсов повышения квалификации и переподготовки кадров.
На кафедре регулярно проводится научный семинар "Моделирование транспортно-экономических систем", организуются научно-практические семинары из цикла "Управление в социально-экономических и технических системах". Профессорско-преподавательский состав кафедры участвует в конференциях, выступает с докладами, публикует научные работы, посещает межотраслевые семинары.
Активно ведется работа по привлечению студентов к научной работе, участию в конференциях, семинарах, олимпиадах.

В настоящее время на кафедре сложился дружный коллектив, способный творчески и на современном уровне решать учебно-методические и научные задачи.</TextBlock>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="ОИ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*" MinWidth="200px"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Padding="5" Grid.Column="1">
                        <StackPanel >
                            <TextBlock TextWrapping="Wrap">Заведующий кафедрой «Общая информатика»</TextBlock>
                            <Image Source="/258.jpg" />
                            <Label FontWeight="Bold" >Цветков Дмитрий Николаевич</Label>
                            <TextBlock TextWrapping="Wrap">заведующий кафедрой, доцент, кандидат технических наук</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer>
                        <TextBlock TextWrapping="WrapWithOverflow">В Новосибирском институте инженеров железнодорожного транспорта в 1959–1962 гг. по своей инициативе группа работников прошла обучение на курсах программистов в Сибирском отделении Академии наук СССР. Вскоре эти люди составили ядро энтузиастов по внедрению ЭВМ. В 1961 г. в учебные программы было введено изучение основ программирования для ЭВМ.

В 1966 г. была создана кафедра вычислительной техники и математических методов в планировании и управлении (первый заведующий – к.т.н., доц. Б.В. Пыринов).

В 1967 г. была приобретена первая ЭВМ НАИРИ, малая цифровая ЭВМ 2-го поколения (разработчик – Ереванский завод математических машин).

В 1969 г. В.В. Красильниковым была написана программа решения транспортной задачи для ЭВМ НАИРИ-К, которая сразу же была востребована не только у нас, но и сторонними организациями. В 1970 г. с использованием этой программы на инженерно-экономическом факультете был выполнен первый курсовой проект по планированию грузовых перевозок под руководством Г.А. Черемных и Ю.А. Тетерятникова. На созданном информационно-вычислительном центре (ИВЦ) Западно-Сибирской железной дороги при участии кафедры в том же году была внедрена программа составления месячных планов грузовых перевозок.

В 1970–1984 гг. была создана и внедрена в учебный процесс уникальная автоматизированная обучающая система (АОС) на базе ЭВМ НАИРИ-К. В курсовом проектировании использовались обучающие программы, управлявшиеся в форме диалога ходом расчета железобетонных и металлических мостов.

В 1970–1988 гг. на институтские, дорожные, всесоюзные смотры ежегодно представлялись студенческие работы, выполненные с использованием ЭВМ. Медалью Министерства высшего и среднего специального образования СССР отмечен проект метромоста в Новосибирске, составленный Г. Кождан. Пять студентов – А. Донец, А. Колотай, В. Мацуров, Л. Новосёлов, О. Федотов – получили медали министерства за разработку реального проекта висячего моста через реку Томь в Кемерово*, руководитель этих работ Б.В. Пыринов отмечен грамотой министерства.

В 1972 г. была разработана первая подсистема АСУ для ЭВМ НАИРИ-С «Успеваемость 0-1-2».

В 1973 г. в вузе организован студенческий вычислительный зал.

В 1976 г. лаборатория ЭВМ выделилась в самостоятельное подразделение, которое возглавил В.В. Красильников. В составе лаборатории были сформированы группа АСУ под руководством Александра Романовича Подковина, а также научно-исследовательская группа под руководством Александра Евгеньевича Буторина.

Группа АСУ занималась разработкой, внедрением и эксплуатацией информационных подсистем управления. В мае 1979 г. создана подсистема «Абитуриент».

Научным руководителем научно-исследовательской группы был доцент Владислав Игоревич Котюков. Группой были выполнены многие научно-исследовательские хоздоговорные работы по следующим направлениям: АСУ ТП микроэлектроники (заказчики: НПО «Восток», НЭВЗ, завод «Экран»); cменно-суточное прогнозирование перевозочного процесса на железной дороге (заказчики: ЦНИИ Министерства путей сообщения СССР, ИВЦ Западно-Сибирской железной дороги); прогнозирование физико-химических макросвойств неорганических соединений.

В 1983 г. лаборатория ЭВМ была преобразована в вычислительный центр

В 1979 г. по инициативе проректора по учебной работе Леонида Капитоновича Громова разработаны и внедрены в институте комплексные планы непрерывного применения ЭВМ в учебном процессе с первого по пятый курсы. Студенты младших курсов выполняли на ЭВМ по готовым программам небольшие расчеты, а позднее им предлагались такие программы, в которые надо было внести индивидуальные изменения или выполнить инженерный поиск наилучшего варианта решения задачи. На старших же курсах при дипломном проектировании возможно было и самостоятельное составление программ. В 70-х гг. и начале 80-х гг. по мнению Министерства путей сообщения СССр, вычислительный центр НИИЖТа был лучшим среди железнодорожных вузов страны.</TextBlock>
                    </ScrollViewer>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
