L1/MainWindow.xaml

<Window x:Class="L1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" >
            <Image Source="/stretch_img.png"  Stretch="Fill"  />
            <Image Source="/logo_stu.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>

        <ScrollViewer Grid.Row="1" Background="AntiqueWhite" >
            <TextBlock Margin="7" TextWrapping="WrapWithOverflow" Text="Сибирский государственный университет путей сообщения – один из ведущих технических вузов России в транспортной отрасли. Возникший как путейско-строительный институт инженеров железнодорожного транспорта, за свою 80-летнюю историю прошел долгий путь становления и развития и превратился в крупнейший образовательный комплекс Сибири, заняв лидирующие позиции в отрасли.

Занимаясь подготовкой и переподготовкой высококвалифицированных специалистов, разработкой наукоемких технологий, университет всегда способствовал прогрессивным изменениям в области транспорта и транспортного строительства, а достижения коллектива университета хорошо известны как в стране, так и за ее пределами.

За последние годы возросла международная известность университета: к нам приезжают учиться студенты и стажеры из европейских и азиатских стран. Особенно высок авторитет вуза в странах Восточной Азии: Республике Корее, Монголии, Китайской Народной Республике, Корейской Народно-Демократической Республике и Японии.

На сегодняшний день в Сибирском государственном университете путей сообщения созданы все условия для подготовки квалифицированных специалистов в области железнодорожного транспорта, транспортного строительства, экономики, менеджмента, сервиса, транспортного права, информационных технологий.

В состав университета входит Институт перспективных транспортных технологий и переподготовки кадров, Новосибирский техникум железнодорожного транспорта. Университет имеет 3 филиала: в Томске, Новоалтайске, Белово."/>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Width="3">

        </GridSplitter>

        <WrapPanel Grid.Row="1" Grid.Column="1" >
            <WrapPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="15" />
                </Style>
            </WrapPanel.Resources>
            <StackPanel>
                <Image Source="/logo fbi.gif" Height="75" Width="75" />
                <Label Content="ФБИ" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <Image Source="/ief.gif" Height="75" Width="75" />
                <Label Content="ИЭФ" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <Image Source="/meip.png" Height="75" Width="75" />
                <Label Content="МЭиП" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <Image Source="/mt.gif" Height="75" Width="75" />
                <Label Content="МТ" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <Image Source="/pgs.gif" Height="75" Width="75" />
                <Label Content="ПГС" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <Image Source="/szd.gif" Height="75" Width="75" />
                <Label Content="СЖД" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <Image Source="/up.gif" Height="75" Width="75" />
                <Label Content="УП" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <Image Source="/upp.gif" Height="75" Width="75" />
                <Label Content="УПП" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <Image Source="/uttk.gif" Height="75" Width="75" />
                <Label Content="УТТК" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <Image Source="/zf.gif" Height="75" Width="75" />
                <Label Content="ЗФ" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" />
            </StackPanel>
        </WrapPanel>

    </Grid>
</Window>
